<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <title>My Tinta Terang</title>
    <style>
        /* CSS untuk styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            padding:30px 80px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 100px;
        }
        .product {
            width: 220px;
            height: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .product img {
            width: 100%;
            object-fit: contain;
            object-position: center;
            height: 100px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }

        a.button-chat{
            background: rgb(11, 11, 123);
            width: 100%;
            padding:10px 14px;
            text-transform: uppercase;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            font-weight: bold;
            display: block;
            text-decoration: none;
            outline: none;
            cursor: pointer;
            border: none;
        }
        a.button-chat:hover{
            background: rgb(5, 5, 62);

        }

    </style>
</head>
<body>

<header>
    <h1>My Tinta Terang</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
    
<div class="container">
    <div class="product">
        <img src="img/gbr4.jpg" alt="Pensil">
        <h2>Pensil</h2>
        <p> Pensil  berkualitas</p>
        <p>Rp10.000,</p>
        <a class="button-chat" href="https://wa.me/6285161043434?text=Apakah produk ini masih tersedia ?" target="_blank">Pesan Whatsapp</a>
    </div>
    
    <div class="product">
        <img src="img/buku1.jpg" alt="Buku">
        <h2>Buku</h2>
        <p> Buku Tulis</p>
        <p>Rp35.000,</p>
        <a class="button-chat" href="https://wa.me/6285161043434?text=Apakah produk ini masih tersedia ?" target="_blank">Pesan Whatsapp</a>
    </div>

    <div class="product">
        <img src="img/hapus3.jpeg" alt="Penghapus">
        <h2>Penghapus</h2>
        <p>Penghapus Karet</p>
        <p>Rp10.000,</p>
        <a class="button-chat" href="https://wa.me/6285161043434?text=Apakah produk ini masih tersedia ?" target="_blank">Pesan Whatsapp</a>
    </div>
    <div class="product">
        <img src="img/hps.jpg" alt="HPS">
        <h2>HPS</h2>
        <p>HPS UK A4</p>
        <p>Rp23.000,</p>
        <a class="button-chat" href="https://wa.me/6285161043434?text=Apakah produk ini masih tersedia ?" target="_blank">Pesan Whatsapp</a>
    </div>
    <div class="product">
        <img src="img/penggaris.webp" alt="Penggaris">
        <h2>Penggaris</h2>
        <p>Penggaris Model</p>
        <p>Rp7.000,</p>
        <a class="button-chat" href="https://wa.me/6285161043434?text=Apakah produk ini masih tersedia ?" target="_blank">Pesan Whatsapp</a>
    </div>
    <div class="product">
        <img src="img/tivex.jpeg" alt="Tipex">
        <h2>Tipe.x</h2>
        <p>Tipe.x</p>
        <p>Rp10.000,</p>
        <a class="button-chat" href="https://wa.me/6285161043434?text=Apakah produk ini masih tersedia ?" target="_blank">Pesan Whatsapp</a>
    </div>

</div>


<footer>
    <p>&copy; 2024 My Tinta Terang. All rights reserved.</p>
</footer>

</body>
</html>
